

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Formulário web 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <form method="POST"
                  action="controller.do">
                Username: <input type="text" name="username"/> <br/>
                Password: <input type="password" name="password"/> <br/>
                <input type="submit" />
            </form>


            </body>
 </html>